{
  "name": "DIANA-FREE-BOT",
  "version": "1.0.0",
  "description": "DIANA FREE BOT WhatsApp Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:wileys",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "jimp": "^0.22.12",
    "@octokit/rest": "^21.0.2",
    "denethdev-ytmp3": "^1.0.3",
    "yt-search": "^2.12.1",
    "mongodb": "^6.10.0",
    "uuid": "^11.0.3",
    "axios": "^1.7.7",
    "moment-timezone": "^0.5.46"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "diana-free-bot"
  ],
  "author": "DIANA",
  "license": "MIT"
}